<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Ethereum Todo List</title>

  <!-- Bootstrap -->
  <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel=stylesheet href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      main {
        margin-top: 60px;
        
      }
      body{
        background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
.navbar-brand{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 font-weight: bold;
}
      #content {
        display: none;
      }

      form {
        width: 350px;
        margin-bottom: 10px;
      }

      ul {
        margin-bottom: 0px;
      }
      #taskList .content {
        color: rgb(9, 131, 35);
        border: 10cm;
        background-color: lightgoldenrodyellow;
        /* border-radius: 1em;cd  */
        display:inline-flexbox;
        background-size: cover;
      }

      #completedTaskList .content {
        color: rgba(14, 2, 2, 0.836);
        text-decoration: line-through;
      }

      #list{
        color: lightcoral;
      }
      #list-group .labels{
        font-size: larger;
        color: blue;
      }
    </style>
</head>

<body>
  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" style="color: black;"
      target="_blank">Decentralized Todo List</a>
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
        <small><a class="nav-link" href="#"><span id="account"></span></a></small>
      </li>
    </ul>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <main role="main" class="col-lg-12 d-flex justify-content-center">
        <div id="loader" class="text-center">
          <p class="text-center">Loading...</p>
        </div>
        <div id="content">
          <form onSubmit="App.createTask(); return false;">
            <input id="newTask" type="text" class="form-control" placeholder="Add task..." required>
            <!-- <input id="priority_num" type="text" class="form-control" placeholder="Add Priority..." required> -->

            <input type="text" hidden="">
            <div class="text-center py-2">
              <button  type="submit" class="btn btn-info" style="margin-bottom: 1em; margin-top: 1em;">Add Task  <i class="fa fa-pencil"></i> </button>
              <input type="datetime-local" id="todotime" name="todotime">
            </form>
            <button  type="text" class="btn btn-danger" style="margin-bottom: 1em; margin-top: 1em;">Pending</button>
          <ul id="taskList" class="list-group list-group-flush">
            <div class="taskTemplate" class="checkbox" style="display: none">
              <div class="list">
              <label>
                <input type="checkbox" />
                <span class="content">Task content goes here...</span>
                <span></span>
                <em class="time" style="font-size: 9px">Time goes here...</em>
              </label>
              </div>
            </div>
          </ul class="list-group">
          <button  type="text" class="btn btn-success" style="margin-bottom: 1em; margin-top: 1em;">Done <i class="fa fa-check"></i></button>
          <ul id="completedTaskList" class="list-group">
          </ul>
        </div>
      </main>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendor/web3/dist/web3.min.js"></script>
  <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
  <!-- <script src="vendor/truffle-contract/dist/truffle-contract.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
  <script src="app.js"></script>
</body>

</html>